commits.message = "[9.1.x] ${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "[9.1.x] Patch updates", "filter" = [{"version" = "patch"}] }
]

buildRoots = [
  ".",
  "samples/compile-timeDI",
  "samples/runtimeDI",
]

updates.pin = [
  { groupId = "com.typesafe.play", artifactId = "play", version = "2.9." },
  { groupId = "com.typesafe.play", artifactId = "play-akka-http-server", version = "2.9." },
  { groupId = "com.typesafe.play", artifactId = "play-filters-helpers", version = "2.9." },
  { groupId = "com.typesafe.play", artifactId = "play-java-forms", version = "2.9." },
  { groupId = "com.typesafe.play", artifactId = "play-logback", version = "2.9." },
  { groupId = "com.typesafe.play", artifactId = "play-server", version = "2.9." },
  { groupId = "com.typesafe.play", artifactId = "play-specs2", version = "2.9." },
  { groupId = "com.typesafe.play", artifactId = "play-test", version = "2.9." },
  { groupId = "com.typesafe.play", artifactId = "sbt-plugin", version = "2.9." },
  { groupId = "com.typesafe.play", artifactId = "play-mailer-guice", version = "9.1." },
  { groupId = "com.typesafe.play", artifactId = "play-mailer", version = "9.1." },
  { groupId = "org.scalatestplus.play", artifactId = "scalatestplus-play", version = "6." },
  { groupId = "com.google.inject", artifactId = "guice", version = "6." }
]
