pullRequests.frequency = "@monthly"

commits.message = "[9.0.x] ${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "[9.0.x] Patch updates", "filter" = [{"version" = "patch"}] }
]

buildRoots = [
  ".",
  "samples/compile-timeDI",
  "samples/runtimeDI",
]
