pullRequests.frequency = "@monthly"

commits.message = "${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "Patch updates", "filter" = [{"version" = "patch"}] }
]

buildRoots = [
  ".",
  "samples/compile-timeDI",
  "samples/runtimeDI",
]
