pullRequests.frequency = "@monthly"

commits.message = "${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "Patch updates", "filter" = [{"version" = "patch"}] }
]

buildRoots = [
  ".",
  "samples/compile-timeDI",
  "samples/runtimeDI",
]

updates.pin = [
  { groupId = "org.playframework", artifactId = "play", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-akka-http-server", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-filters-helpers", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-java-forms", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-logback", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-server", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-specs2", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-test", version = "3.0." },
  { groupId = "org.playframework", artifactId = "sbt-plugin", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-mailer-guice", version = "10.0." },
  { groupId = "org.playframework", artifactId = "play-mailer", version = "10.0." }
]
