play {
  mailer {
    host = null
    port = 25
    ssl = no
    tls = no
    tlsRequired = no
    user = null
    password = null
    // Defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger
    debug = no
    // Defaults to no, will only log all the email properties instead of sending an email
    mock = no
    // Set the socket I/O timeout value in milliseconds. Default is 60 second timeout.
    timeout = null
    // Set the socket connection timeout value in milliseconds. Default is a 60 second timeout.
    connectiontimeout = null
    props {
      // Additional SMTP properties used by JavaMail. Can override existing configuration keys from above.
      // A given property will be set for both the "mail.smtp.*" and the "mail.smtps.*" prefix.
      // For a list of properties see:
      // https://javaee.github.io/javamail/docs/api/com/sun/mail/smtp/package-summary.html#properties

      // Example:
      // To set the local host name used in the SMTP HELO or EHLO command:
      // localhost = 127.0.0.1
      // Results in "mail.smtp.localhost=127.0.0.1" and "mail.smtps.localhost=127.0.0.1" in the JavaMail session.

      // If using SSL, we want to default to verifying that we trust the SSL certificate provided by the server.
      ssl.checkserveridentity = true
    }
  }
}
