# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key="cBlQ[B0FM]DiFD<KIq6I`1TM81lna:gCo2XFAwdXo2lUIH;c:eL=_=N]o@UoblHu"

# The application languages
# ~~~~~
play.i18n.langs= ["en"]

# Mailer
# ~~~~~
#play.mailer {
#  host=localhost
#  port=25
#  ssl=false
#  tls=false
#  tlsRequired=false
#  user=clark.kent
#  password=superman
#  debug=false
#  mock=false
#}

play.application.loader=SimpleApplicationLoader